.gallery-bg {
  background-image: url("../assets/galeria_bg.jpg");
  background-color: dimgray;
  background-size: cover;
}
/* Grid gallery */
#name-gallery {
  text-align: center;
  color: #fff;
  padding: 2%;
  font-weight: bold;
  font-size: 1.5rem;
}
.gallery-name {
  font-size: 3rem;
  padding: 0;
  margin: 0;
}

.grid-gallery {
  columns: 1 320px;
  column-gap: 1.5em;
}

#grid-pictures {
  margin: 1rem;
  columns: 4 320px;
}

.gallery-picture {
  position: relative;
  width: auto;
  height: 360px;
  overflow: hidden;
  margin-bottom: 1rem;
}

.gallery-picture .main-img {
  width: 100%;
  height: 360px;
  object-fit: cover;
}

.gallery-picture .lupa-img {
  width: 100%;
  height: 100%;
  position: absolute;
  transform: translateX(-100px);
  opacity: 0;
  transition: 0.75s all ease;
  left: 0;
  top: 0;
}

.gallery-picture:hover > div {
  transform: translateX(0);
  opacity: 1;
}

.gallery-picture .lupa-img .lupa {
  display: flex;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  text-align: center;
  cursor: pointer;
}

@media (max-width: 768px) {
  .gallery-bg {
    background-image: url("../assets/galeria_bg.jpg");
    background-size: contain;
  }
  .gallery-name {
    display: inline-block;
    text-shadow: 2px 2px #000;
    padding: 0;
    padding-top: 20%;
  }
  #name-gallery p {
    text-shadow: 2px 2px #000;
    padding: 0;
  }
  #grid-pictures {
    columns: 4 320px;
    column-gap: 1.5em;
  }
}
